		$addVar = array(
			'titleVar'=>'xsd:string',
			'authorVar'=>'xsd:string',
			'publisherVar'=>'xsd:string',
			'publish_dateVar'=>'xsd:string',
			'typeVar'=>'xsd:string',
			'languageVar'=>'xsd:string',
			'priceVar'=>'xsd:string'
			);
		$server->register(
			'AddXML',
			$addVar,
			array('return'=>'xsd:string')
			);
		function AddXML($titleVar,$authorVar,$publisherVar,$publish_dateVar,$typeVar,$languageVar,$priceVar){
			$file = 'BookStore.xml';
			$xml = simplexml_load_file($file);
			$xml->addAttribute('category', 'new');

			$book = $xml->addChild('book');
			$book->addChild('title lang="en"', $titleVar);
			$book->addChild('author', $authorVar);
			$book->addChild('publisher', $publisherVar);
			$book->addChild('publish_date', $publish_dateVar);
			$book->addChild('type', $typeVar);
			$book->addChild('language',$languageVar);
			$book->addChild('price',$priceVar);
			$xml->asXML($file);
			
			
			return "Suscess";
			
		}